/* Portfolio-green\src\components\Blog\card\Card.Scss*/

.cardContainer {
  margin-bottom: var(--margin-31xl);
  display: flex;
  align-items: center;
  gap: var(--gap-31xl);

  .cardImageContainer {
    flex: 1;
    height: 21.875rem;
    position: relative;
    .cardImage {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .cardTextContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--gap-875xl);

    .cardDetail {
      .cardDate {
        color: var(--color-grayLight);
      }

      .cardCategory {
        color: var(--color-Blog-Tittle);
        font-weight: 500;
      }
    }
    .cardLink {
      color: var(--color-gold);
      width: max-content;
      padding: var(--gap-11xs) 0px;
    }
    .cardDes {
      font-size: var(--font-size-lg);
      font-weight: 300;
      color: var(--softTextColor);
    }
    .cardButton {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      text-decoration: none;
      width: 8.875rem;
      border-radius: var(--br-6xl);
      box-shadow: 0 2px 0 #0b1213;
      border: 1px solid var(--boxbackgroundgreenlight);
      padding: var(--padding-3xs);
      text-align: center;
      font-size: var(--font-size-base);
      font-weight: bold;
      color: var(--color-white);
      background-color: var(--background-transparent);
      font-family: var(--font-cormorant-garamond);
      cursor: pointer;

      &:hover {
        color: var(--color-gold);
      }
    }
  }
  @media screen and (max-width: 1280px) {
    .imageContainer {
      display: none;
    }
  }
}
